:host {
  max-height: 100%;
  overflow-y: hidden;
}
.column {
  max-height: calc(100vh - 285px);
  display: flex;
  flex-direction: column;
  &__header {
    height: 30px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    h2 {
      margin: 0;
    }
    &>div {
      padding: 0.3rem;
      mat-icon {

      }
    }
  }
  &__list {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    border: 1px solid rgba(0, 0, 0, 0.1);
    min-height: 60px;
    background: white;
    border-radius: 4px;
    overflow-x: hidden;
    overflow-y: auto;
  }

  &__card {
    width: 100%;
    flex-shrink: 0;
    padding: 20px 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    box-sizing: border-box;
    cursor: pointer;
    background: white;
    font-size: 14px;
    &__trigger {
      visibility: hidden;
      width: 0;
      margin-left: auto;
    }
    &:last-child {
      border: none;
    }
  }
  &__add-card {
    display: flex;
    min-height: 2.2rem;
    margin-top: 10px;
    align-items: center;
    justify-content: center;
    mat-icon {
      transform: scale(0.8) translateY(2px);
    }
    span {
      height: 1rem;
      margin-right: 1rem;
    }
  }
}

.btn-hover {
  user-select: none;
  display: flex;
  align-items: center;
  color: rgba(0, 0, 0, 0.6);
  border-radius: 4px;
  &:hover {
    background: rgba(0, 0, 0, 0.05);
  }
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
  0 8px 10px 1px rgba(0, 0, 0, 0.14),
  0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.column__list.cdk-drop-list-dragging .column__card:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
